<!DOCTYPE html>
<html lang="en" >

    <head>
        <meta charset="UTF-8">
        <title>Maquetado entregas P1</title>



        <link rel="stylesheet" href="css/style.css">
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/estructurasDatos.js"></script>
        <script type="text/javascript" src="js/datosMock.js"></script>
        <script type="text/javascript" src="js/codigo.js"></script>

    </head>

    <body>

        <div id="contenedor">
            <div id="cabezal" class="clearfix">
                <img id="logo" src="http://www.fun.org.uy/images/logo.png" alt="logo">
                <ul id="navPrincipal">
                    <li>
                        <a>Sección 1</a>
                    </li>
                    <li>
                        <a>Sección 2</a>
                    </li>
                    <li>
                        <a>Sección 3</a>
                    </li>
                </ul>
                <div id="aux">
                    <a>Menú alt. 1</a> | <a>Menú alt. 2</a>
                </div>
            </div>

            <div id="contenido">
                <h2>Contenido</h2>
                <input type="button" id="x" value="Algo">
                <label>SAsa</label>
                <input type="text">
                <div id="equipos">

                </div>
                <div id="campeonatos">

                </div>
                <div id="nadadores">
                    <div id="registroNadadores">
                        <form id="formNadadores">
                            <label for="nombreNadador">Nombre</label><input type="text" id="nombreNadador" />
                            <label for="emailNadador">Email</label><input type="email" id="emailNadador" />
                            <label for="passwordNadador">Contraseña</label><input type="password" id="passwordNadador" />
                            <input type="button" id="guardarNadador" value="Registrar" />

                        </form>


                    </div>
                </div>
            </div>
            <!--<div id="lateral">
              <h2>Lateral</h2>
            </div>-->
            <div id="pie">
                @Adriana
            </div>
        </div>



    </body>

</html>
